spring.jackson.serialization.INDENT_OUTPUT=true

spring.data.rest.base-path=/rest

# spring.static.web.templates=/web

# colores
spring.output.ansi.enabled=always

# db
spring.h2.console.enabled=true
spring.h2.console.path=/console
# db creds
spring.datasource.username=salvo
spring.datasource.password=salvo